.master {
  display: grid;
  width: 60%;
  margin: auto;
  margin-top: 1rem;
  padding: 5px 20px;
  border-radius: 10px 10px 0 0 ;
  background-color: white;
}
.datebuttonwrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.location-main {
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guests-main {
  padding: 5px;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-master {
  display: flex;
  grid-column-start: 4;
  grid-column-end: 7;
  padding: 5px;
  justify-content: space-around;
  align-items: center;
}

.button-main {
  grid-column-start: 7;
  grid-column-end: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.date-end-main {
  font-size: 1rem !important;
}
@media (max-width: 900px) {
  .master {
    width: 100%;
  }
  .location-main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .guests-main {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .date-master {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .button-main {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
