#checkout-master {
  display: grid;
  grid-template-columns: 7fr 2fr;
  grid-gap: 1rem;
  margin: 7vw 8vw;
  color: white;
}
body{
  background-color: black;
}
.item {
  background-color: rgb(58,58,58);
  /* border-style: outset; */
  border: 2px dashed #0d8f8f;
}

#item1 {
  grid-row: 1/10;
}
/* #item2 {
  grid-row: 1/2;
} */

#item1 #contents {
  padding: 2rem;
}

#hotelData {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
}

#hotelImg {
  width: 250px;
  height: 200px;
  border-radius: 10px;
}
#contentsText {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#Hname {
  justify-self: center;
}

#stars {
  justify-self: center;
}

#start {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-self: end;
  justify-self: center;
}
#end {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-self: end;
  justify-self: center;
}

#rules {
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  border: solid #0d8f8f;
  padding: 1.2rem;
}

/* #item2 {
  display: grid;
} */

#contents {
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  text-align: left;
}

#breakup {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

#item3 {
  border-style: none;
}

@media (max-width: 1200px){
  #checkout-master{
    display: block;
  }

  #item2{
    max-width: 500px;
    margin-top: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%) ;
  }

  #item3{
    max-width: 500px;
    margin-top: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%) ;
  }

}

@media (max-width: 1000px){

  #hotelData{
    display: block;
  }

  #img-mas{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  #checkout-master{
    margin: 7vw 4vw;
  }

}

.book-button-checkout{
  background-color: #0d8f8f;
  border: none;
}

.book-button-checkout:hover, .book-button-checkout:active{
  background-color: #0d8f8f;
  border: none;
}